<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sales Data (interview session))' inline='true' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data (interview session)' name='excel-direct.0f4s82a01311tm16wn9q80bshiu9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Sales Data (interview session).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f4s82a01311tm16wn9q80bshiu9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9998:no:A1:X9998:1' header='yes' lost='0' outcome='1' processed='89935'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date (MDY)' ordinal='2' />
            <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
            <column datatype='string' name='Order Date (DMY)' ordinal='4' />
            <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Postal Code' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Product ID' ordinal='15' />
            <column datatype='string' name='Category' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='Discount' ordinal='21' />
            <column datatype='real' name='Profit' ordinal='22' />
            <column datatype='integer' name='Number of Records' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit%' datatype='real' name='[Calculation_578149620369047552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Cost ' datatype='real' name='[Calculation_578149620369403905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small office appliances&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AC2998E55EA14CAA93CD0D451ECBD7D1]' role='measure' type='quantitative' />
      <column-instance column='[Set]' derivation='InOut' name='[io:Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Set' name='[Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Trendline' name='[Action2_93899AD81E28485EAFB80DB42829980D]'>
      <source dashboard='Sales dashboard' type='sheet' worksheet='US Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DD68717DF6DF40B5A85A449673716491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Parameters with Sets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_790663227687636994]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_790663227688210436]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663227687636994]' derivation='User' name='[usr:Calculation_790663227687636994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663227688210436]' derivation='User' name='[usr:Calculation_790663227688210436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[usr:Calculation_790663227687636994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Category:nk]' />
              <size column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[usr:Calculation_790663227688210436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gm3qo11ks13wt1aroz6y064wtd6].[usr:Calculation_790663227687636994:qk] + [federated.1gm3qo11ks13wt1aroz6y064wtd6].[usr:Calculation_790663227688210436:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Month' name='[mn:Order Date (MDY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD68717DF6DF40B5A85A449673716491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Profit:qk]</rows>
        <cols>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[mn:Order Date (MDY):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small office appliances&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column caption='Cost ' datatype='real' name='[Calculation_578149620369403905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578149620369403905]' derivation='User' name='[usr:Calculation_578149620369403905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm3qo11ks13wt1aroz6y064wtd6].[usr:Calculation_578149620369403905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD68717DF6DF40B5A85A449673716491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[:Measure Names]</column>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters with Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters with Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set]' derivation='InOut' name='[io:Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[io:Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Quarter' name='[qr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[fVal:sum:Profit:qk]</rows>
        <cols>([federated.1gm3qo11ks13wt1aroz6y064wtd6].[yr:Order Date (MDY):ok] / [federated.1gm3qo11ks13wt1aroz6y064wtd6].[qr:Order Date (MDY):ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[yr:Order Date (MDY):ok]'>
            <groupfilter from='2015' function='range' level='[yr:Order Date (MDY):ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[yr:Order Date (MDY):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Quantity:qk]</rows>
        <cols>([federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Segment:nk] / [federated.1gm3qo11ks13wt1aroz6y064wtd6].[yr:Order Date (MDY):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]</rows>
        <cols>([federated.1gm3qo11ks13wt1aroz6y064wtd6].[io:Sub-Category Set:nk] / [federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93899AD81E28485EAFB80DB42829980D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]</rows>
        <cols>([federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:State:nk] / [federated.1gm3qo11ks13wt1aroz6y064wtd6].[yr:Order Date (MDY):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='US Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD68717DF6DF40B5A85A449673716491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Country:nk]</column>
            <column>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:State:nk]' />
              <text column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' />
              <lod column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Country:nk]' />
              <lod column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:State:nk]' />
              <geometry column='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Latitude (generated)]</rows>
        <cols>[federated.1gm3qo11ks13wt1aroz6y064wtd6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data (interview session))' name='federated.1gm3qo11ks13wt1aroz6y064wtd6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gm3qo11ks13wt1aroz6y064wtd6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88891' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='10116'>
            <zone h='88891' id='10' type-v2='layout-basic' w='99002' x='499' y='10116' />
          </zone>
          <zone fixed-size='58' h='9123' id='11' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
          </zone>
        </zone>
        <zone h='39082' id='12' name='Filters ' w='44351' x='-180' y='17618' />
        <zone h='7692' id='13' mode='checkdropdown' name='Filters ' param='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Category:nk]' type-v2='filter' w='11178' x='88582' y='15012' />
        <zone h='7692' id='14' mode='checkdropdown' name='Filters ' param='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='11238' x='88582' y='24938' />
        <zone h='15385' id='15' name='Filters ' synchronized='1' type-v2='currpage' w='11538' x='88462' y='34988' />
        <zone h='42680' id='16' name='Parameters with Sets' show-title='false' w='44892' x='60' y='57320' />
        <zone h='9429' id='17' name='Parameters with Sets' pane-specification-id='0' param='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[io:Set:nk]' type-v2='color' w='8728' x='34102' y='17122' />
        <zone h='9181' id='18' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11178' x='88642' y='52978' />
        <zone h='45533' id='19' name='US Map' show-title='false' w='43329' x='45192' y='57568' />
        <zone h='6948' id='20' name='US Map' pane-specification-id='0' param='[federated.1gm3qo11ks13wt1aroz6y064wtd6].[sum:Sales:qk]' type-v2='color' w='20324' x='68080' y='57568' />
        <zone h='7692' id='21' name='KPIs' show-title='false' w='88030' x='-62' y='9926' />
        <zone h='39206' id='29' name='Grouping' show-title='false' w='43269' x='45192' y='17866' />
        <zone h='10174' id='34' is-centered='0' is-scaled='1' param='D:/ADMIN/downloads/ADMIN/downloads/super store logo.jpg' type-v2='bitmap' w='9227' x='561' y='-372' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='3' name='Trend' w='99166' x='417' y='773'>
          </zone>
        </zone>
        <zone h='6452' id='5' type-v2='dashboard-object' w='20433' x='78786' y='868'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7833D2EE-6281-4E0C-8532-5539ACF1B508}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go Back to Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
